Proyecto1/Proyecto1/ListaUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1.ListaUbicacion">
    <ContentPage.Content>
        <StackLayout>



            <StackLayout  Padding="20">


                <ListView RowHeight="100" RefreshControlColor="Aquamarine" BackgroundColor="#D5E2FA" Visual="Material"  x:Name="lista" ItemSelected="lista_ItemSelected" >
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell >
                                <Grid Margin="10" Visual="Material">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label  Text="{Binding id}" FontFamily="ubuntu" FontSize="14" Grid.Row="0" Grid.Column="0"></Label>
                                    <Label Text="{Binding descripcion_corta}" FontSize="14" Grid.Row="0" Grid.Column="1"></Label>
                                    <Image Source="{Binding foto,Converter={StaticResource bisc}}"></Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate> 
                    </ListView.ItemTemplate>
                </ListView>

                <Grid>
                    <Label x:Name="id" IsVisible="false"></Label>
                    <Label x:Name="direccion" IsVisible="false"></Label>
                    <Label x:Name="direccionlarga" IsVisible="false"></Label>
                    <Label x:Name="latitud" IsVisible="false"></Label>
                    <Label x:Name="longitud" IsVisible="false"></Label>
                    <Button HeightRequest="50" Grid.Row="0" x:Name="Eliminar" BackgroundColor="#368A37"  Clicked="Eliminar_Clicked" Grid.Column="0" Visual="Material" Text="Eliminar"></Button>
                    <Button HeightRequest="50" Grid.Row="0" x:Name="ShowMapa" Clicked="ShowMapa_Clicked" Grid.Column="1" Visual="Material" Text="Ver Mapa"></Button>
                </Grid>


            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>