Proyecto1/Proyecto1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1.MainPage">
    <ContentPage.ToolbarItems>
       
    <ToolbarItem  Text="Ubicaciones Salvadas"
              
                 Order="Primary"
                 Priority="0"
                     x:Name="Salvadas" Clicked="Salvadas_Clicked" 
                     >
    </ToolbarItem>
        <ToolbarItem  Text="Cerra Sesion"
               
                 Order="Primary"
                 Priority="1"
                     x:Name="cerrar" Clicked="cerrar_Clicked" 
                     >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Padding="10">
            <Frame CornerRadius="20"  Visual="Material">
                <Grid>
                    <Image Grid.Row="0" Source="https://www.uth.hn/wp-content/uploads/2019/12/logo-1.png"></Image>
                </Grid>

            </Frame>
        </StackLayout>

        <ScrollView>
            <StackLayout Visual="Material">




                <StackLayout  Padding="20">
                    <Entry Margin="0,15,0,15"  Visual="Material" IsEnabled="False" Keyboard="Numeric"  x:Name="latitud" Placeholder="Latitud Actual"/>
                    <Entry Margin="0,15,0,15" Keyboard="Numeric" IsEnabled="False" x:Name="longitud"   Visual="Material" Placeholder="Longitud Actual"/>
                    <Editor Margin="0,15,0,15" Keyboard="Text" Visual="Material" x:Name="descripcion_larga" Placeholder="Describa La Ubicacion"/>

                    <Editor Margin="0,15,0,15"  Keyboard="Text" Visual="Material"  x:Name="descripcion_corta" Placeholder="Descripcion Corta"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button IsVisible="true" x:Name="buttoncamera" Clicked="buttoncamera_Clicked" Text="Tomar Foto"   HorizontalOptions="Center"  
                       VerticalOptions="Center"/>
                       
                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Vertical">

                        <Grid>
                            <Image IsVisible="false"  HeightRequest="200" x:Name="imagefile"  ></Image>
                        </Grid>


                    </StackLayout>
                    <Grid>
                        <Button Margin="0,10,0,10" HeightRequest="50" x:Name="Salvar" Clicked="Salvar_Clicked"  BackgroundColor="#368A37" Grid.Row="0" Visual="Material" Text="Salvar Ubicacion"></Button>
                        <Button  Margin="0,0,0,20" HeightRequest="50" Clicked="Salvadas_Clicked" Grid.Row="1" BackgroundColor="#368A87"  Visual="Material" Text="Ubicaciones Salvadas"></Button>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </StackLayout>

</ContentPage>


